[diff]
	tool = meld

[difftool]
  prompt = false

[difftool "nvr"]
  cmd = nvr -s -d "$LOCAL" "$REMOTE"

[difftool "meld"]
  cmd = meld "$LOCAL" "$REMOTE"

[difftool "propdiff"]
  cmd = propdiff -d12 "$LOCAL" "$REMOTE" -f -

[merge]
  tool = meld

[mergetool "nvr"]
  cmd = nvr -s -d "$LOCAL" "$BASE" "$REMOTE" "$MERGED" -c 'wincmd J | wincmd ='

[mergetool "meld"]
  cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
  #cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[core]
	excludesFile = ~/.gitignore
	editor = nvim
  pager = delta
[pull]
	ff = only
[commit]
	gpgsign = true
[gpg]
	program = gpg
[user]
	signingkey = cfcbdc8d8ad3a3fd6897428e3bac97a851b61a04
[delta]
  syntax-theme = Solarized (Dark)