#include:xstring
#include:hyperref
#include:minutes
#include:tabularx
#include:array
#include:booktabs
#include:fp
#include:calc
#include:graphicx
#include:multirow
#include:pdfpages
\calledby{name%plain}
\timekeeper{name%plain}
\attendee{name%plain}
\attendeeDone
\absent{name%plain}
\absentDone
\aGuest{name%plain}
\guestDone
\motionedby{Name%plain}{Seconded Name%plain}
\approveMinYes{Month, Date%text}{Yes}{No}{Abstain}
\approveMinUnan{Month, Date%text}
\approveMinNo{Month, Date%text}{Yes}{No}{Abstain}
\voteUnam{Vote Description%text}
\voteUnamAgainst{Vote Description%text}
\callToOrder{time}
\insertPdfSection[multi%plain]{title}{label%labeldef}{file}
\meetingtype{text}
\shortdate{text}
\logo{file}
\logoscale{scale}
\logopadding{length}
\topicwithspeaker{short title}{speaker}#L2
\subtopicwithspeaker{short title}{speaker}#L3
\subsubtopicwithspeaker{short title}{speaker}#L4
