# ~/.tmux.conf

# David's all new tmux config for pairing.

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file.
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Pane movement 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on

### copy mode: vim ###

# set vi mode for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode

# Add rectangle toggler with C-V
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# paste using 'p'
unbind p
bind p paste-buffer

# Status bar
set -g status-interval 5
set-option -g status-justify left
set-option -g status-left-length 30
set-option -g status-left " #[fg=green]#(~/.dotfiles/tmux/os.sh) #H #[default]  "
set-option -g status-right-length 140 
# #(uptime| cut -f 4-5 -d “ “ | cut -f 1 -d “,”
set-option -g status-right "#[fg=green]\uf821 #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -a0 -i5) #[fg=colour4] \uf062 #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=white,bg=default]\uf073 %e %b %Y %H:%M:%S%p %a#[default] #[fg=blue]" 
set-option -g status-right-style default 
set-option -g status-style "fg=colour136,bg=colour235"
set-window-option -g window-status-format "[#I:#W #( ~/.dotfiles/tmux/window_symbols.sh '#F')]"
set-window-option -g window-status-current-format "<#W#(echo '#F' | sed s/*// | xargs ~/.dotfiles/tmux/window_symbols.sh)>"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'
